[gd_scene load_steps=5 format=3 uid="uid://8w6i4j803aph"]

[ext_resource type="Texture2D" uid="uid://cbc2gtys7igsd" path="res://assets/Main_character/ChatGPT Image Jun 12, 2025, 03_23_37 PM (1).png" id="1_m2xt3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a6rub"]
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_520hs"]
atlas = ExtResource("1_m2xt3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4aqo4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_520hs")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Node2D" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -3)
shape = SubResource("CapsuleShape2D_a6rub")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(3, -14)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -8)
sprite_frames = SubResource("SpriteFrames_4aqo4")
frame_progress = 0.706907
