[gd_scene load_steps=10 format=3 uid="uid://k7bpwbxw04of"]

[ext_resource type="Script" uid="uid://ci131loly4m2t" path="res://scripts/parallax_layer.gd" id="1_14exc"]
[ext_resource type="Texture2D" uid="uid://bga8avgiu4uw0" path="res://assets/Training ground/background/1.png" id="2_ly1og"]
[ext_resource type="Script" uid="uid://bfi6cck6cfrex" path="res://scripts/parallax_layer_2.gd" id="3_vvl0o"]
[ext_resource type="Texture2D" uid="uid://cy0pyooun41xw" path="res://assets/Training ground/background/2.png" id="4_beyp4"]
[ext_resource type="Script" uid="uid://dses4w753pdm7" path="res://scripts/parallax_layer_3.gd" id="5_ly1og"]
[ext_resource type="Texture2D" uid="uid://chjel5e2iqt3p" path="res://assets/Training ground/background/3.png" id="6_80w8l"]
[ext_resource type="Script" path="res://scripts/parallax_layer_4.gd" id="7_o1kcr"]
[ext_resource type="Texture2D" uid="uid://yjpegtn1rjkp" path="res://assets/Training ground/background/4.png" id="8_j5pyh"]
[ext_resource type="PackedScene" uid="uid://ocv8xpgul2oy" path="res://scenes/day_night.tscn" id="9_ly1og"]

[node name="ParallaxBackgroundClouds" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(0, 10)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(641, 0)
script = ExtResource("1_14exc")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(0, -1)
scale = Vector2(1.11458, 1)
texture = ExtResource("2_ly1og")
offset = Vector2(288, 153)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(0, 10)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(641, 0)
script = ExtResource("3_vvl0o")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(0, -1)
scale = Vector2(1.11458, 1)
texture = ExtResource("4_beyp4")
offset = Vector2(288, 153)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(0, 10)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(641, 0)
script = ExtResource("5_ly1og")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(0, -1)
scale = Vector2(1.11458, 1)
texture = ExtResource("6_80w8l")
offset = Vector2(288, 153)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
position = Vector2(0, 10)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(641, 0)
script = ExtResource("7_o1kcr")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(0, -1)
scale = Vector2(1.11458, 1)
texture = ExtResource("8_j5pyh")
offset = Vector2(288, 153)

[node name="DayNight" parent="." instance=ExtResource("9_ly1og")]
