[gd_scene load_steps=2 format=3 uid="uid://botmj5yuwl0mw"]

[ext_resource type="Texture2D" uid="uid://beb55n4ml1ji1" path="res://assets/background(training camp)/back_ground-1[1].png" id="5_puuc6"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer8" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.45)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer8"]
position = Vector2(384, 175)
texture = ExtResource("5_puuc6")
