[gd_scene load_steps=5 format=3 uid="uid://c3uwa600u1hoc"]

[ext_resource type="PackedScene" uid="uid://bk45dkd20bqvp" path="res://scenes/tent.tscn" id="1_ljpgv"]
[ext_resource type="Texture2D" uid="uid://beb55n4ml1ji1" path="res://assets/Training ground/background/back_ground-1[1].png" id="1_m10ct"]
[ext_resource type="PackedScene" uid="uid://c5ypwlp78kkyv" path="res://scenes/heaven_gate.tscn" id="1_yqcdc"]
[ext_resource type="PackedScene" uid="uid://cfyvcw6thstr3" path="res://scenes/campfire.tscn" id="2_bpahb"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
z_index = -10
motion_scale = Vector2(0.29, 1)

[node name="HeavenGate" parent="ParallaxLayer2" instance=ExtResource("1_yqcdc")]
position = Vector2(337, 155)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(384, 180)
texture = ExtResource("1_m10ct")

[node name="Tent" parent="ParallaxLayer2" instance=ExtResource("1_ljpgv")]
position = Vector2(82, 255)

[node name="Campfire" parent="ParallaxLayer2" instance=ExtResource("2_bpahb")]
position = Vector2(182, 242)
