[gd_scene load_steps=11 format=3 uid="uid://8w6i4j803aph"]

[ext_resource type="Script" uid="uid://dsddua1sfxie2" path="res://scripts/vami.gd" id="1_1171m"]
[ext_resource type="Texture2D" uid="uid://1ts7toogu4r6" path="res://assets/Main_character/idle animation.png" id="1_m2xt3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a6rub"]
atlas = ExtResource("1_m2xt3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_520hs"]
atlas = ExtResource("1_m2xt3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aqo4"]
atlas = ExtResource("1_m2xt3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0gy4"]
atlas = ExtResource("1_m2xt3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_paqys"]
atlas = ExtResource("1_m2xt3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yebw"]
atlas = ExtResource("1_m2xt3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1171m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6rub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_520hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aqo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0gy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paqys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yebw")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1171m"]
size = Vector2(20, 46)

[node name="Vami" type="CharacterBody2D"]
position = Vector2(3, -35)
floor_snap_length = 0.0
script = ExtResource("1_1171m")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(-5, 6)
sprite_frames = SubResource("SpriteFrames_1171m")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.878991

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 12)
shape = SubResource("RectangleShape2D_1171m")

[node name="Node2D" type="Node2D" parent="."]

[node name="Rayleft" type="RayCast2D" parent="Node2D"]
position = Vector2(-12, 30)
target_position = Vector2(0, 6)

[node name="Raycenter" type="RayCast2D" parent="Node2D"]
position = Vector2(-3, 30)
target_position = Vector2(0, 6)

[node name="Rayright" type="RayCast2D" parent="Node2D"]
position = Vector2(6, 30)
target_position = Vector2(0, 6)
