[gd_scene load_steps=14 format=3 uid="uid://bbwc850k571d6"]

[ext_resource type="Script" uid="uid://dsddua1sfxie2" path="res://scripts/Vami/vami.gd" id="1_1171m"]
[ext_resource type="Texture2D" uid="uid://cv8uk5uj7vq4b" path="res://assets/Main_character/idle_animation.png" id="2_usrjq"]
[ext_resource type="Script" uid="uid://ddlat0nhdiwxx" path="res://scripts/Vami/vami_hurtbox.gd" id="3_0nrye"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bclwn"]
atlas = ExtResource("2_usrjq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpoxi"]
atlas = ExtResource("2_usrjq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tai15"]
atlas = ExtResource("2_usrjq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggu1s"]
atlas = ExtResource("2_usrjq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mpaf"]
atlas = ExtResource("2_usrjq")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rycte"]
atlas = ExtResource("2_usrjq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1171m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bclwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpoxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tai15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggu1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mpaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rycte")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1171m"]
radius = 12.0
height = 58.0

[sub_resource type="GDScript" id="GDScript_1171m"]
script/source = "extends Camera2D

@onready var target := $\"..\"

func _process(delta):
	if not is_instance_valid(target):
		return

	var desired_pos = target.global_position
	var snapped_pos = desired_pos.snapped(Vector2(1, 1))
	global_position = global_position.lerp(snapped_pos, delta * 5.0)

func set_camera_limits(left: int, right: int, top: int, bottom: int):
	limit_left = left
	limit_right = right
	limit_top = top
	limit_bottom = bottom
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1j0cm"]
radius = 16.0
height = 58.0

[node name="Vami" type="CharacterBody2D"]
z_index = 20
texture_filter = 1
collision_layer = 2
collision_mask = 2
floor_snap_length = 0.0
script = ExtResource("1_1171m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
sprite_frames = SubResource("SpriteFrames_1171m")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.37911

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
light_mask = 7
visibility_layer = 7
position = Vector2(3, 0)
shape = SubResource("CapsuleShape2D_1171m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4, 0)
limit_left = 0
limit_top = 0
limit_right = 800
limit_bottom = 360
position_smoothing_speed = 8.0
editor_draw_drag_margin = true
script = SubResource("GDScript_1171m")

[node name="VamiHurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource("3_0nrye")

[node name="1" type="CollisionShape2D" parent="VamiHurtbox"]
position = Vector2(3, 0)
shape = SubResource("CapsuleShape2D_1j0cm")

[connection signal="area_entered" from="VamiHurtbox" to="VamiHurtbox" method="_on_area_entered"]
