[gd_scene load_steps=18 format=3 uid="uid://dyhy1x1gbkver"]

[ext_resource type="Script" uid="uid://dux5y42xkeusb" path="res://scripts/Region - wind island forest/orc.gd" id="1_yi2fk"]
[ext_resource type="PackedScene" uid="uid://bvtwp6w0comky" path="res://scenes/region - Wind Island Forest/axe.tscn" id="2_jhcvn"]
[ext_resource type="Texture2D" uid="uid://c2vjt8b111306" path="res://assets/enemies/1a585772-8479-49be-af5b-0bfad6615ff6 (1).png" id="2_wgxqd"]
[ext_resource type="Texture2D" uid="uid://r7fbc7amo3kc" path="res://assets/enemies/ChatGPT Image Jul 15, 2025, 12_01_26 AM-1.png.png" id="3_jhcvn"]
[ext_resource type="Script" uid="uid://grxr5wcgiotq" path="res://scenes/region - Wind Island Forest/touch_hitbox.gd" id="4_wgxqd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oyjax"]
atlas = ExtResource("2_wgxqd")
region = Rect2(0, 0, 163, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd5bo"]
atlas = ExtResource("2_wgxqd")
region = Rect2(163, 0, 163, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10ba"]
atlas = ExtResource("2_wgxqd")
region = Rect2(0, 153, 163, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fgtn"]
atlas = ExtResource("2_wgxqd")
region = Rect2(0, 306, 163, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5e11"]
atlas = ExtResource("2_wgxqd")
region = Rect2(163, 153, 163, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lsjy"]
atlas = ExtResource("2_wgxqd")
region = Rect2(163, 306, 163, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoem8"]
atlas = ExtResource("3_jhcvn")
region = Rect2(0, 0, 141, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_t03lj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyjax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd5bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g10ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fgtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5e11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lsjy")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoem8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e26gt"]
radius = 53.0094

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jhcvn"]
radius = 42.2882
height = 120.598

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oyjax"]
radius = 21.8661
height = 80.9196

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vd5bo"]

[node name="Orc" type="CharacterBody2D"]
z_index = 10
collision_mask = 0
script = ExtResource("1_yi2fk")
axe_scene = ExtResource("2_jhcvn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_t03lj")
animation = &"idle"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(15, 10)
shape = SubResource("CircleShape2D_e26gt")
metadata/_edit_lock_ = true

[node name="TouchHitbox" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 32768
script = ExtResource("4_wgxqd")
metadata/_edit_group_ = true

[node name="1" type="CollisionShape2D" parent="TouchHitbox"]
position = Vector2(22, 7)
rotation = -0.0986478
shape = SubResource("CapsuleShape2D_jhcvn")

[node name="2" type="CollisionShape2D" parent="TouchHitbox"]
position = Vector2(-31, 24)
rotation = 1.91331
shape = SubResource("CapsuleShape2D_oyjax")

[node name="3" type="CollisionShape2D" parent="TouchHitbox"]
position = Vector2(-10, -48)
rotation = -0.0986478
shape = SubResource("CapsuleShape2D_vd5bo")

[node name="4" type="CollisionShape2D" parent="TouchHitbox"]
position = Vector2(-37, 6)
rotation = 2.24655
shape = SubResource("CapsuleShape2D_oyjax")

[node name="5" type="CollisionShape2D" parent="TouchHitbox"]
position = Vector2(-18, -46)
rotation = -0.0986478
shape = SubResource("CapsuleShape2D_vd5bo")

[node name="6" type="CollisionShape2D" parent="TouchHitbox"]
position = Vector2(-47, -9)
rotation = 2.36308
shape = SubResource("CapsuleShape2D_oyjax")

[node name="7" type="CollisionShape2D" parent="TouchHitbox"]
position = Vector2(-43, -8)
rotation = 2.55789
shape = SubResource("CapsuleShape2D_oyjax")

[node name="8" type="CollisionShape2D" parent="TouchHitbox"]
position = Vector2(-45, -8)
rotation = 2.44183
shape = SubResource("CapsuleShape2D_oyjax")

[node name="AxeSpawnPoint" type="Marker2D" parent="."]

[node name="Raycasts" type="Node2D" parent="."]
position = Vector2(170, 30)
rotation = -3.14159
metadata/_edit_group_ = true

[node name="RayCast2D9" type="RayCast2D" parent="Raycasts"]
rotation = 0.314159
target_position = Vector2(500, 1.42)

[node name="RayCast2D13" type="RayCast2D" parent="Raycasts"]
rotation = 0.0872665
target_position = Vector2(550, 0)

[node name="RayCast2D17" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(570, 0)

[node name="RayCast2D14" type="RayCast2D" parent="Raycasts"]
rotation = 0.15708
target_position = Vector2(540, 0)

[node name="RayCast2D15" type="RayCast2D" parent="Raycasts"]
rotation = 0.20944
target_position = Vector2(530, 0)

[node name="RayCast2D16" type="RayCast2D" parent="Raycasts"]
rotation = 0.261799
target_position = Vector2(530, 0)

[node name="RayCast2D10" type="RayCast2D" parent="Raycasts"]
rotation = 0.383972
target_position = Vector2(460, 0)

[node name="RayCast2D11" type="RayCast2D" parent="Raycasts"]
rotation = 0.453786
target_position = Vector2(430, 0)

[node name="RayCast2D12" type="RayCast2D" parent="Raycasts"]
rotation = 0.523599
target_position = Vector2(400, 0)

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
rotation = 0.610865
target_position = Vector2(380, 0)

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
rotation = 0.698132
target_position = Vector2(350, 0)

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
rotation = 0.820305
target_position = Vector2(310, 0)

[node name="RayCast2D4" type="RayCast2D" parent="Raycasts"]
rotation = 0.959931
target_position = Vector2(290, 0)

[node name="RayCast2D7" type="RayCast2D" parent="Raycasts"]
rotation = 1.09956
target_position = Vector2(280, 0)

[node name="RayCast2D6" type="RayCast2D" parent="Raycasts"]
rotation = 1.22173
target_position = Vector2(270, 0)

[node name="RayCast2D5" type="RayCast2D" parent="Raycasts"]
rotation = 1.39626
target_position = Vector2(260, 0)

[node name="RayCast2D8" type="RayCast2D" parent="Raycasts"]
rotation = 1.5708
target_position = Vector2(250, 0)
