[gd_scene load_steps=7 format=3 uid="uid://bi5au1k7ln6g3"]

[ext_resource type="Script" uid="uid://dcuyd0wkyc672" path="res://scripts/training ground scripts/knight_dummy.gd" id="1_maxdh"]
[ext_resource type="Texture2D" uid="uid://c7agmkjtwlur4" path="res://assets/Training ground/assets/knight dummy normal state.png" id="1_rspwg"]
[ext_resource type="Texture2D" uid="uid://gw71inu8s6vm" path="res://assets/Training ground/assets/knight dummy broken state.png" id="2_lqqly"]
[ext_resource type="Script" uid="uid://cpqsjb4yn4smi" path="res://scripts/training ground scripts/DummyHurtbox.gd" id="4_0l6ps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgopn"]
size = Vector2(72, 78)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y1n3v"]
radius = 20.0
height = 66.0

[node name="KnightDummy" type="Area2D"]
script = ExtResource("1_maxdh")
normal_texture = ExtResource("1_rspwg")
broken_texture = ExtResource("2_lqqly")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jgopn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("4_0l6ps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_y1n3v")
